#项目访问配置
server.port=8080
server.servlet.context-path=/ocp

#mybatis数据库配置
mybatis.type-aliases-package=com.isoftstone.demo.pojo
mybatis.mapper-locations=classpath*:mapping/*.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.93.130.143:3306/ocp?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 713812

#绝对路径访问静态资源配置
spring.mvc.static--pathpattern=/**
spring.mvc.view.prefix=${server.servlet.context-path}

#pageHelper分页配置
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#文件上传配置
#单个文件上传的大小限制
spring.http.multipart.maxFileSize=5MB
#一次请求上传文件的总大小限制
spring.http.multipart.maxRequestSize=200MB

#thymeleaf禁止缓存
spring.thymeleaf.cache = false





