#项目访问配置
server.port=8080
server.servlet.context-path=/demo

#mybatis数据库配置
mybatis.type-aliases-package=com.isoftstone.demo.pojo
mybatis.mapper-locations=classpath*:mapping/*.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.93.130.143:3306/springmvc?useUnicode=true&characterEncoding=utf-8&&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 713812

#绝对路径访问静态资源配置
spring.mvc.static--pathpattern=/**
spring.mvc.view.prefix=${server.servlet.context-path}

#pageHelper分页配置
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#文件上传配置
#单个文件上传的大小限制
spring.http.multipart.maxFileSize=5MB
#一次请求上传文件的总大小限制
spring.http.multipart.maxRequestSize=200MB

#thymeleaf禁止缓存
# thymeleaf
#关闭缓存，不关闭缓存会导致页面不能更新改动
spring.thymeleaf.cache=false
# 使用编码UTF-8
spring.thymeleaf.encoding=UTF-8
# 指定返回什么类型的文件
spring.thymeleaf.servlet.content-type=text/html
# 是否开启视图解析
spring.thymeleaf.enabled=true
# 视图解析的
spring.thymeleaf.mode=HTML
# 为了直接使用html的名字来返回html所使用的设置,前缀和后缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html





